<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <header class="head" >
            <div id="links">
                <a href="index.html">Search</a>
            </div>
        </header>
          <img src="google3.png" height="100px" width="30%">

        <p class="q">Advance Search</p>
        <div class="line"></div>
        <div class="adv">
             <p >Find page with...</p>
                <form action="https://www.google.com/search">
                    <div class="row">
                            <div class="left">
                                <p>all these words:</p>
                            </div>

                            <div class="right">
                               <input type="text"   name="as_q" class="form-control" >
                            </div>
                    </div>
                    <div class="row">
                        <div class="left">
                            <p>this exact word or phrase:</p>
                        </div>

                        <div class="right">
                           <input type="text" name="as_epq" class="form-control"   >
                        </div>
                    </div>
                    <div class="row">
                        <div class="left">
                            <p>any of these words:</p>
                        </div>

                        <div class="right">
                           <input type="text"  name="as_oq" class="form-control"   >
                        </div>
                    </div>
                    <div class="row">
                        <div class="left">
                            <p>none of these words:</p>
                        </div>

                        <div class="right">
                           <input type="text" name="as_eq"  class="form-control" >
                        </div>
                    </div>
                    <div class="btn">
                        <input class="jfk" value="Advanced Search" type="submit" >
                    </div> 
                </form>
            </div>
    </body>
</html> 

 