<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header class="head" >
            <div id="links">
                <a href="image.html">Image search</a>
                <a href="advance.html">Advance search</a>
            </div>
        </header>
         <div class="go">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo" method="get"/>
        </div>
            <form action="https://google.com/search">
                    <input  type="text" name="q" class="pu">
                    <div class="lou">
                            <input type="submit" value="Google Search" >
                            <input type="submit" name="btnI" value="I'm feeling lucky">   
                        </div>
            </form>
    </body>
</html> 