body {
    font-family: arial,sans-serif;
}

header{
    text-align:right;
    margin-right: 30px;
}

.fu{
    border-radius: 20px;
    border: 3px solid #73AD21;
    margin-left: 400px;
    width: 50%;
    padding: 10px;
    display:flex;
    position: relative;
    
}


.head {
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.head #links{
    color: rgb(12, 6, 6);
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    display: flex;
    font-size: larger;
    margin: 10px;

}

.head #links a{
    margin-left: 30px;
    font-size: medium;
    color: black;
}

.head #links a:hover{
    border-bottom: 1px solid  rgba (0, 0, 0, 87 );
}
 

.fu:hover
    {
        box-shadow: 0 0 5px grey;

}

img{
    width: 30%;
    padding: 1px;

}

.go{
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

 .pu{
    border-color: #888888;
    border-style: solid;
    border-width: 1px;
    border-radius: 20px;
    display: block;
    margin: 10px;
    padding: 10px;
    width: 500px;
    margin-left: 500px;
}


.lou{
    margin-left: 620px;
    padding: 10px;
}

input[type=submit] {
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: arial,sans-serif;
    font-size: 14px;
    border-radius: 4px;
    color: #3c4043;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
      }

 input[type=submit]:hover {
        /* Add box-shadow when hovering button (border adds space) */
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8);
      }


.line{
    border-bottom: 1px solid rgb(236, 229, 229);
}


.q{
    margin-left: 100px;
    font-size:x-large;
    font-weight: inherit;
    font-style: inherit;
    vertical-align: baseline;
    text-decoration: none;
    color: #d93025
}

.adv{
    margin-left: 40px;
    display: block;
    margin-top: 20px;
    
    
}

.row{
    display: flex;
    flex-direction: row;
    display: table-cell;
    vertical-align: middle;
    margin-top: 20px;
}

.left{
    margin-left: 15px;
    width:200px
}

.right{
    width: 465px;
}

.jfk{
    -moz-box-shadow: none;
    box-shadow: none;
    background-color: #4d90fe;
    background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
    background-image: linear-gradient(top,#4d90fe,#4787ed);
    border: 1px solid #3079ed;
    color: #fff;
}


.btn{
    padding: 10px;
    margin-left: 600px;   
     -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;


}